AvaloniaTutorial/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:controls="using:AvaloniaTutorial"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
		Width="800" Height="600"
        x:Class="AvaloniaTutorial.MainWindow"
        Title="AvaloniaTutorial">

	<Window.Styles>
		<Style Selector="Button.small">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="{DynamicResource ResourceKey=FadedBlueBrush}"/>
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="Padding" Value="7, 2"/>
		</Style>
		<Style Selector="Button.small:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ResourceKey=HighlightedFadedBlueBrush}"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
		
		<Style Selector="Button.small_red">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="{DynamicResource ResourceKey=FadedRedBrush}"/>
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="Padding" Value="7, 2"/>
		</Style>
		<Style Selector="Button.small_red:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ResourceKey=HighlightedFadedRedBrush}"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
	</Window.Styles>
		
	<Grid RowDefinitions="Auto, *, Auto">
		<!-- Title bar -->
		<Grid Grid.Row="0" Background="{DynamicResource ResourceKey=MidGreyBrush}" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="Background" Value="{DynamicResource ResourceKey=MidGreyBrush}"/>
					<Setter Property="FontSize" Value="20"/>
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="Padding" Value="0"/>
				</Style>
			</Grid.Styles>
			<Button Grid.Column="0" Width="40" Height="50">
				<materialIcons:MaterialIcon
                    Kind="Monitor"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="24"
                    Height="32" />
			</Button>
			<Button Grid.Column="1" Width="40" Height="50">
				<materialIcons:MaterialIcon
                    Kind="Lock"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="24"
                    Height="32" />
			</Button>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
				<Label FontSize="24" FontWeight="Black">AVALONIA</Label>
				<Label FontSize="24">LOUDNESS METER</Label>
			</StackPanel>
			<Button Grid.Column="3" Width="40" Height="50">
				<materialIcons:MaterialIcon
                    Kind="ApplicationExport"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="24"
                    Height="32" />
			</Button>
			<Button Grid.Column="4" Width="40" Height="50">
				<materialIcons:MaterialIcon
                    Kind="Settings"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="24"
                    Height="32" />
			</Button>		
		</Grid>
		
		<!-- Main area -->
		<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="{DynamicResource ResourceKey=DarkBlueBrush}">
			<!-- Volume bar -->
			<Grid Grid.Column="0" Width="150" RowDefinitions="*, Auto, Auto" Margin="0,20">
				
				<!-- Volume meter gauge -->
				<Grid Grid.Row="0" 
					Margin="10,0"
					RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto"
					ColumnDefinitions="Auto,*,Auto,Auto"
				>
					<Grid.Styles>
						<Style Selector="Label">
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="FontSize" Value="12"/>
							<Setter Property="HorizontalAlignment" Value="Right"/>
							<Setter Property="Padding" Value="0"/>
						</Style>
					</Grid.Styles>
					
					<Label Grid.Column="0" Grid.Row="0">0 ―</Label>
					<Label Grid.Column="0" Grid.Row="1">-3 ―</Label>
					<Label Grid.Column="0" Grid.Row="2">-6 ―</Label>
					<Label Grid.Column="0" Grid.Row="3">-9 ―</Label>
					<Label Grid.Column="0" Grid.Row="4">-18 ―</Label>
					<Label Grid.Column="0" Grid.Row="5">-23 ―</Label>
					<Label Grid.Column="0" Grid.Row="6">-27 ―</Label>
					<Label Grid.Column="0" Grid.Row="7">-36 ―</Label>
					<Label Grid.Column="0" Grid.Row="8">-45 ―</Label>
					<Label Grid.Column="0" Grid.Row="9">-54 ―</Label>
					<Label Grid.Column="0" Grid.Row="10"></Label>
					
					<!-- Volume bar -->
					<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="11" Width="20" RowDefinitions="23*,37*">
						<Rectangle Grid.Row="0" Margin="0,8,0,0" Fill="{DynamicResource ResourceKey=LightRedBrush}" Grid.RowSpan="2" Width="20"></Rectangle>
						<Rectangle Grid.Row="1" Margin="0,8,0,0" Fill="White" Width="20"></Rectangle>
					</Grid>
				
					<Label Grid.Column="2" Grid.Row="0">―</Label>
					<Label Grid.Column="2" Grid.Row="1">―</Label>
					<Label Grid.Column="2" Grid.Row="2">―</Label>
					<Label Grid.Column="2" Grid.Row="3">―</Label>
					<Label Grid.Column="2" Grid.Row="4">―</Label>
					<Label Grid.Column="2" Grid.Row="5">―</Label>
					<Label Grid.Column="2" Grid.Row="6">―</Label>
					<Label Grid.Column="2" Grid.Row="7">―</Label>
					<Label Grid.Column="2" Grid.Row="8">―</Label>
					<Label Grid.Column="2" Grid.Row="9">―</Label>
					<Label Grid.Column="2" Grid.Row="10"></Label>
				
					<!-- Arrow -->
					<Canvas Grid.Column="3" Grid.Row="0" Grid.RowSpan="11" Width="20">
						<Rectangle Canvas.Top="0" Fill="White" Width="20" Height="20"></Rectangle>
					</Canvas>
				</Grid>
			
				<!-- LUFS label -->
				<Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0, 5">LUFS</Label>
				
				<!-- Volume bar buttons -->
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Classes="small" Margin="0,0,20,0" Width="40" Height="20">
						<materialIcons:MaterialIcon
							Kind="FastForwardOutline"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Width="24"
							Height="32" />
					</Button>
					<Button Classes="small">INT-LRA</Button>
				</StackPanel>
			</Grid>
			<!-- Details panel -->
			<StackPanel Grid.Column="1" Width="170" Margin="0,15,10,15">
				<controls:LargeLabelControl LargeText="LUFS" SmallText="SHORT TERM"></controls:LargeLabelControl>
				<controls:LargeLabelControl LargeText="LUFS" SmallText="INTEGRATED" Background="{DynamicResource ResourceKey=LightBlueBrush}"></controls:LargeLabelControl>
				<controls:LargeLabelControl LargeText="LUFS" SmallText="LOUDNESS RANGE"></controls:LargeLabelControl>
				<controls:LargeLabelControl LargeText="LU" SmallText="REALTIME DYNAMICS"></controls:LargeLabelControl>
				<controls:LargeLabelControl LargeText="LU" SmallText="AVG. DYNAMIC (PLR)" Margin="0,0,0,13"></controls:LargeLabelControl>

				<controls:LargeLabelControl Classes="button" LargeText="LUFS" SmallText="MOMENTARY MAX"></controls:LargeLabelControl>
				<controls:LargeLabelControl Classes="button" LargeText="LU" SmallText="SHORT TERM MAX"></controls:LargeLabelControl>
				<controls:LargeLabelControl Classes="button" LargeText="LU" SmallText="TRUE PEAK MAX" Margin="0,0,0,13"></controls:LargeLabelControl>

				<!-- Details panel buttons -->
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Classes="small" Margin="0,0,20,0">AUTO</Button>
					<Button Classes="small_red" Width="40" 
							HorizontalContentAlignment="Center">X</Button>
				</StackPanel>
			</StackPanel>
			<!-- Graph -->
			<Rectangle Grid.Column="2" Fill="Black"></Rectangle>
		</Grid> 
		
		<!-- Bottom bar -->
		<Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto" Background="White">
			<Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
			<Button Grid.Column="1">YouTube</Button>
			<Button Grid.Column="3" Margin="0,0,8,0">10 SEC</Button>
			<Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS</Button>
			<Rectangle Grid.Column="5" Fill="Orange" Width="30" Margin="0,0,8,0"></Rectangle>
			<Rectangle Grid.Column="6" Fill="Red" Width="30"></Rectangle>
		</Grid> 
	</Grid>
</Window>
